# TesteTecnico

./: README.md  TesteTecnico.sln
TesteTecnico/: AppDbContext.cs  Dockerfile  Program.cs  TesteTecnico.csproj  _Imports.razor
TesteTecnico/Data/: WeatherForecast.cs  WeatherForecastService.cs
TesteTecnico/Model/: Modelo.cs  Repository.cs  SyncData.cs  Teste.cs  UserRepository.cs
TesteTecnico/Pages/: BlogPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Usuario.razor  _Host.cshtml  _Layout.cshtml
TesteTecnico/Properties/: launchSettings.json
TesteTecnico/Shared/: MainLayout.razor  NavMenu.razor
